# Test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanftch/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanftch/test/: Main2Activity.java  MainActivity.java  MarqueeTextView.kt  MyApp.java
app/src/main/java/com/yanftch/test/ArcImageView/: ArcHeaderView.java  ArcImageViewActivity.java
app/src/main/java/com/yanftch/test/audio/: AudioManager.java  AudioRecordButton.java  DialogManager.java  FileUtils.java
app/src/main/java/com/yanftch/test/calendar/: BeanDataUtils.java  CBean.java  CalendarActivity.java  DividerGridItemDecoration.java  ItemViewLinearLayout.java  MyAdapter.java  SpanUtils.java  TotalCBean.java
app/src/main/java/com/yanftch/test/calendar_sign/: SignCalendar.java  SignCalendarActivity.java
app/src/main/java/com/yanftch/test/choice/: Bean.java  BottomBoard.java  InvestSetAdapter.java  ListViewChoiceActivity.java  Strings.java
app/src/main/java/com/yanftch/test/circleProgressView/: CircleProgress.java  CircleSeekBarActivity.java  MyService.java
app/src/main/java/com/yanftch/test/common_adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/yanftch/test/design/: CoordinatorLayoutActivity.java
app/src/main/java/com/yanftch/test/diy/: MyView.java
app/src/main/java/com/yanftch/test/diy_listview/: AppUtils.java  DiyListViewActivity.java  RefreshListView.java  TimeUtils.java
app/src/main/java/com/yanftch/test/event_bus/: EventBus1Activity.java  EventBus2Activity.java  MsgEvent.java
app/src/main/java/com/yanftch/test/finger/: FingerActivity.java  FingerDialog.java
app/src/main/java/com/yanftch/test/flowlayout/: FlowLayoutActivity.java  Person.java
app/src/main/java/com/yanftch/test/header_rv/: Bean.java  GridItemDecoration.java  LocalImageHolderView.java  MyAdapter.java  MyItemDecoration.java  MyItemDecoration2.java  RvHeaderFooterActivity.java
app/src/main/java/com/yanftch/test/indicator/: IndicatorActivity.java  TabFragment.java  ViewPagerIndicator.java
app/src/main/java/com/yanftch/test/keyboard/: KeyBoardFragment.java  KeyboardActivity.java  PwdKeyboardView.java  PwdNoView.java  TimeTextView.java  Util.java
app/src/main/java/com/yanftch/test/mvp/: Api.java  ApiService.java  Bean.java  MVPActivity.java
app/src/main/java/com/yanftch/test/my_profit/: EarningsDetailsActivity.java  MyProfitActivity.java  WithDrawMoneryActivity.java
app/src/main/java/com/yanftch/test/nohttp/: DownloadBean.java  NohttpActivity.java
app/src/main/java/com/yanftch/test/other_view/: CheckView.java  ClearEditText.java  CountdownButton.java  NoScrollViewPager.java  SerratedView.java  VerView.java  VerifyCodeView.java
app/src/main/java/com/yanftch/test/pop_location/: PopLocationActivity.java  PopWindowItemBean.java
app/src/main/java/com/yanftch/test/pullrefresh/: PullActivity.java
app/src/main/java/com/yanftch/test/recyclerview/: PopupDialogFragment.java  RecyclerAdapter.java  RecyclerArrayAdapter.java  RecyclerViewAdapter.java  RvActivity.java  Session.java
app/src/main/java/com/yanftch/test/refreshview/: ScrollRunner.java  XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java
app/src/main/java/com/yanftch/test/rsa/: Base64Utils.java  RSAActivity.java  RSAUtils.java
app/src/main/java/com/yanftch/test/rxjava2/: AutoSplitTextView.java  BiView.java  RxJavaActivity.java
app/src/main/java/com/yanftch/test/status/: ProgressStatusLayout.java
app/src/main/java/com/yanftch/test/utils/: S.java  (+1 more)
app/src/main/res/color/: test_color.xml
app/src/main/res/drawable/: cancle.xml  item_drawable.xml  progressbar.xml  selector_record_recording.xml  shape_circle__click.xml  shape_circle_gray.xml  shape_circle_red.xml  shape_invest_checked.xml  shape_menu_bg.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_event_bus2.xml  activity_finger.xml  activity_flow_layout.xml  activity_list_view_choice.xml  activity_listview.xml  activity_main2.xml  activity_mvp2.xml  activity_player.xml  activity_pull.xml  activity_rv.xml  activity_title_bar.xml  activity_view_pagerr.xml  activity_xlistview.xml  item_choice.xml  item_layout_pop_lv_item.xml  item_pop_view.xml  layout_custom_menu.xml  layout_dialog.xml  layout_dialog_bottom_board.xml  layout_footer_view.xml  layout_fragment_product.xml  layout_item_1.xml  layout_item_2.xml  layout_pop_view.xml  layout_pwd_keyboard.xml  layout_tv.xml  layout_view_itemview.xml  my_calendar_item.xml  record_dialog_layout.xml  refresh_header.xml  view_progressstatus_layout.xml  view_sliding_tab_layout.xml  xrefreshview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yanftch/test/: ExampleUnitTest.java
(+95 files in other folders)
