<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:background="@drawable/shape_invest_lv_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_80_px"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_operate_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:layout_margin="6dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_text_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/value_40_px"
            android:layout_toRightOf="@id/checkbox_operate_data"
            android:gravity="left|center_vertical"
            android:text="行业名"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/value_30_px"/>


        <ImageView
            android:id="@+id/iv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value_30_px"
            android:scaleType="centerCrop"
            android:src="@mipmap/invest_indu_checked"/>
    </RelativeLayout>

</LinearLayout>