<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--进度条-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <!--进度线-->
            <LinearLayout
                android:id="@+id/ll_line_continer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_5_px"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_line_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/line_color_gray" />

                <TextView
                    android:id="@+id/tv_line_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/line_color_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <!--图标-->
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_icon_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_red" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_icon_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_gray" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_icon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_gray" />
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>
        <!--下边文本-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 最左侧 -->
            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20_px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左边的"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>
            <!-- 中间 -->
            <LinearLayout
                android:id="@+id/ll_mid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20_px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中间的"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>
            <!-- 最右侧 -->
            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20_px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右边的"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>
        </LinearLayout>

        <!--下边文本下-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 最左侧 -->
            <LinearLayout
                android:id="@+id/ll_left_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20_px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_left_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左边的btm"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>
            <!-- 中间 -->
            <LinearLayout
                android:id="@+id/ll_mid_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20_px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_middle_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中间的btm"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>
            <!-- 最右侧 -->
            <LinearLayout
                android:id="@+id/ll_right_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_20_px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_right_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右边的btm"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>